<?xml version="1.0" encoding="utf-8"?>
<!--半透明背景-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_future"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/forecast_future"
        android:textColor="#fff"
        android:textSize="20sp"/>
    <!--显示布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_layout"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>
